# workpanel

./: .gitignore  pom.xml
src/main/java/org/sweetycode/workpanel/: WorkApplication.java  WorkController.java
src/main/java/org/sweetycode/workpanel/datapreview/: HbaseService.java
src/main/java/org/sweetycode/workpanel/excelparser/: ExcelTable.java  ExcelToSql.java
src/main/java/org/sweetycode/workpanel/util/: HttpClientUtil.java  JsonUtil.java  MyFileReader.java
src/main/resources/: WorkPanel.fxml
